# teatour-springboot

./: pom.xml
src/main/java/cn/teatour/: TeatourApplication.java
src/main/java/cn/teatour/config/: LoginConfig.java  MyWebAppConfigurer.java
src/main/java/cn/teatour/controller/: ForeController.java  OrderController.java  PageController.java  ProductController.java  TeaGardenController.java
src/main/java/cn/teatour/controller/admin/: CategoryController.java  NewProdCateController.java  NewProdController.java  NewProdImageController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/cn/teatour/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/cn/teatour/mapper/: AppointmentItemMapper.java  AppointmentMapper.java  CategoryMapper.java  NewProdCateMapper.java  NewProdImageMapper.java  NewProdMapper.java  NewProdRevMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  TeaGardenCategoryMapper.java  TeaGardenImageMapper.java  TeaGardenMapper.java  TeaGardenReviewMapper.java  UserMapper.java
src/main/java/cn/teatour/pojo/: Appointment.java  AppointmentExample.java  AppointmentItem.java  AppointmentItemExample.java  Category.java  CategoryExample.java  NewProd.java  NewProdCate.java  NewProdCateExample.java  NewProdExample.java  NewProdImage.java  NewProdImageExample.java  NewProdRev.java  NewProdRevExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  TeaGarden.java  TeaGardenCategory.java  TeaGardenCategoryExample.java  TeaGardenExample.java  TeaGardenImage.java  TeaGardenImageExample.java  TeaGardenReview.java  TeaGardenReviewExample.java  User.java  UserExample.java
src/main/java/cn/teatour/service/: AppointmentItemService.java  AppointmentService.java  CategoryService.java  NewProdCateService.java  NewProdImageService.java  NewProdRevService.java  NewProdService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  TeaGardenCategoryService.java  TeaGardenImageService.java  TeaGardenReviewService.java  TeaGardenService.java  UserService.java
src/main/java/cn/teatour/service/serviceImpl/: AppointmentItemServiceImpl.java  AppointmentServiceImpl.java  CategoryServiceImpl.java  NewProdCateServiceImpl.java  NewProdImageServiceImpl.java  NewProdRevServiceImpl.java  NewProdServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  TeaGardenCategoryServiceImpl.java  TeaGardenImageServiceImpl.java  TeaGardenReviewServiceImpl.java  TeaGardenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppointmentItemMapper.xml  AppointmentMapper.xml  CategoryMapper.xml  NewProdCateMapper.xml  NewProdImageMapper.xml  NewProdMapper.xml  NewProdRevMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  TeaGardenCategoryMapper.xml  TeaGardenImageMapper.xml  TeaGardenMapper.xml  TeaGardenReviewMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: bootstrap.css  font-awesome.css
src/main/resources/static/assets/js/datetime-picker/: bootstrap-datetimepicker-cascade.js  bootstrap-datetimepicker-normal.js
src/main/resources/static/css/: public.css
src/main/resources/static/css/fore/: footer.css  head.css  navigator.css  style.css
src/main/resources/static/img/: 天池茶园.jfif  雁南飞茶园.jfif
src/main/webapp/WEB-INF/jsp/: alipay.jsp  allNewProd.jsp  allProduct.jsp  allTeaGarden.jsp  appointConfirmedPage.jsp  appointPage.jsp  appointed.jsp  bought.jsp  buyPage.jsp  cart.jsp  confirmAppoint.jsp  confirmPay.jsp  createPage.jsp  index.jsp  loginPage.jsp  newProd.jsp  newProdRevPage.jsp  orderConfirmedPage.jsp  payed.jsp  personal.jsp  product.jsp  productTrace.jsp  registerPage.jsp  registerSuccessPage.jsp  reviewPage.jsp  searchResult.jsp  teaGarden.jsp  teaGardenAlipay.jsp  teaGardenPayed.jsp  teaGardenReviewPage.jsp  test.jsp  traceResult.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProductImage.jsp  editProperty.jsp  editPropertyValue.jsp  editUser.jsp  index.jsp  listCategory.jsp  listLink.jsp  listOrder.jsp  listProduct.jsp  listProperty.jsp  listPropertyValue.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  hot-word-con.jsp  mini-search.jsp  modal.jsp  search.jsp  top.jsp
src/test/java/cn/teatour/: TeatourApplicationTests.java
